# Database
DATABASE_URL=postgres://uefn6qh6m4p8re:pbe7a9cf913a9b21d1f2e503f4f95593c7de04570917b2f00eb7f9841b96d7076@ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7uqej1fu6asai

# API URL for frontend
REACT_APP_API_URL=http://localhost:5000/api

# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1 