# Database
DATABASE_URL=postgres://uefn6qh6m4p8re:pbe7a9cf913a9b21d1f2e503f4f95593c7de04570917b2f00eb7f9841b96d7076@ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7uqej1fu6asai

# API URL for frontend
REACT_APP_API_URL=http://localhost:5000/api
CLOUDINARY_URL=cloudinary://636974148751977:OJXHSGr9Zp0qAq8DpINS8I187Yk@hlfos8jbv
COHERE_API_KEY=tn8tO8o5r7u96zEZMG6HCist7n2pM7NehMTZhllm
GEMINI_API_KEY=AIzaSyAp0MOZGo9rH3C3TFNpep7jWN0e4EhhGT8
PINECONE_API_KEY=pcsk_2GWfMD_DfNp1Jf3XpP2SD7LQWUfGzETNtP755Xk57FMCbRbBKH1QPswGSVKH2PNMqPzPKo
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=dateabase
PINECONE_INDEX_NAME=dateabase
REACT_APP_GOOGLE_MAPS_API_KEY: AIzaSyCPn93Cc0sgbuZU_zhh-iup38aNSFUOKx8
SECRET_KEY=00ce40de29a035ce0b560c7873b6138e6fecfdf13e76e15189f5d319485038cf
# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1 